REACT_APP_FIREBASE_API_KEY = AIzaSyA93p5jcnGK6haJUVU6E-VLr3HYxsDF_RI
REACT_APP_FIREBASE_AUTH_DOMAIN = genius-car-mechanics-ad304.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = genius-car-mechanics-ad304
REACT_APP_FIREBASE_STORAGE_BUCKET = genius-car-mechanics-ad304.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 393432411529
REACT_APP_FIREBASE_APP_ID = 1:393432411529:web:ae41042d5d4142735a8558